JWT_SECRET=your_secure_jwt_secret_key_1234567890
COINBASE_API_KEY=9fcf4678-8ad2-4892-a413-0cf8f3138dd6
COINBASE_WEBHOOK_SECRET=your_webhook_secret
PORT=3001
APP_BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3001/api